<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="30sp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_list" />

        <TextView
            android:id="@+id/dailyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:background="@drawable/ic_time_small"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_width="20dp" />

        <TextView
            android:id="@+id/dailyTime"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>
</RelativeLayout>